lib/libgcc_s.so.1
lib/libnss_files.so.2
lib/libthread_db-1.0.so
lib/libdl.so.2
lib/libnss_db.so.2
lib/librt-2.19-2014.08-1-git.so
lib/libc-2.19-2014.08-1-git.so
lib/libnss_files-2.19-2014.08-1-git.so
lib/libnss_compat.so.2
lib/libthread_db.so.1
lib/libresolv.so.2
lib/libnsl.so.1
lib/libm.so.6
lib/ld-2.19-2014.08-1-git.so
lib/libc.so.6
lib/libnss_nisplus.so.2
lib/libnss_hesiod.so.2
lib/libpthread-2.19-2014.08-1-git.so
lib/libnss_dns-2.19-2014.08-1-git.so
lib/libnss_nis-2.19-2014.08-1-git.so
lib/libcrypt.so.1
lib/libpthread.so.0
lib/ld-linux-armhf.so.3
lib/libcrypt-2.19-2014.08-1-git.so
lib/libutil.so.1
lib/libdl-2.19-2014.08-1-git.so
lib/libresolv-2.19-2014.08-1-git.so
lib/libm-2.19-2014.08-1-git.so
lib/libnss_compat-2.19-2014.08-1-git.so
lib/libnss_nis.so.2
lib/libnss_db-2.19-2014.08-1-git.so
lib/librt.so.1
lib/libutil-2.19-2014.08-1-git.so
lib/libnsl-2.19-2014.08-1-git.so
lib/libnss_hesiod-2.19-2014.08-1-git.so
lib/libnss_dns.so.2
lib/libnss_nisplus-2.19-2014.08-1-git.so
lib/libgcc_s.so
usr/bin/xmlcatalog
usr/bin/xmllint
usr/bin/ldd
usr/bin/xml2-config
usr/bin/gdbserver
usr/lib/libstdc++.so.6.0.20
usr/lib/libstdc++.so
usr/lib/xml2Conf.sh
usr/lib/libstdc++.so.6
etc/ld.so.conf
etc/build.prop
etc/ld.so.cache
etc/final.stamp
